[gd_scene format=3 uid="uid://ciyoojrg1ueu8"]

[ext_resource type="Script" uid="uid://dcd0pum81ignp" path="res://Scripts/Submarin/electrical_box.gd" id="1_x7ns6"]
[ext_resource type="AudioStream" uid="uid://dbstqivbqkbf3" path="res://Assets/Sounds/Power Down Sound effect.mp3" id="2_ndoxs"]
[ext_resource type="AudioStream" uid="uid://4b78liw1x18x" path="res://Assets/Sounds/PowerUp.mp3" id="3_rummi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ic0j1"]
radius = 32.0

[node name="ElectricalBox" type="Area2D" unique_id=1807663171 groups=["electrical_box", "interractable"]]
script = ExtResource("1_x7ns6")

[node name="ColorRect4" type="ColorRect" parent="." unique_id=2063096716]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
pivot_offset = Vector2(2, 27)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1706176574]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(2, 27)
color = Color(1, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=174987743]
offset_left = -5.0
offset_top = -20.0
offset_right = 5.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="." unique_id=821742824]
offset_left = 20.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 35.0
rotation = 1.5707964
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=449275630]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ic0j1")

[node name="PowerDownSound" type="AudioStreamPlayer2D" parent="." unique_id=1840696833]
stream = ExtResource("2_ndoxs")
volume_db = -20.0

[node name="PowerUpSound" type="AudioStreamPlayer2D" parent="." unique_id=638496950]
stream = ExtResource("3_rummi")
volume_db = -20.0
