[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://bmo1ga6g4seyk" path="res://Scenes/Submarin/Submarin.tscn" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_idj7w"]

[node name="Main" type="Node2D" unique_id=1919346275]

[node name="Icon3" type="Sprite2D" parent="." unique_id=1910059010]
position = Vector2(252, -585)
texture = ExtResource("2_idj7w")

[node name="Submarin" parent="." unique_id=674800171 instance=ExtResource("1_r150o")]

[node name="Icon" type="Sprite2D" parent="." unique_id=1440433697]
position = Vector2(-456, -285)
texture = ExtResource("2_idj7w")

[node name="Icon2" type="Sprite2D" parent="." unique_id=20780596]
position = Vector2(-571, 238)
texture = ExtResource("2_idj7w")

[node name="Icon4" type="Sprite2D" parent="." unique_id=537012065]
position = Vector2(491, 180)
texture = ExtResource("2_idj7w")
