[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Texture2D" uid="uid://bp4xp5856ypsk" path="res://Assets/Background/Ocean0.png" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://bmo1ga6g4seyk" path="res://Scenes/Submarin.tscn" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://oiqgpwysti5u" path="res://Assets/Background/Ocean1.png" id="2_rgh2o"]
[ext_resource type="Texture2D" uid="uid://4j4pgq0nhiuj" path="res://Assets/Background/Ocean2.png" id="3_pbw6q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rgh2o"]
distance = -701.0

[node name="Main" type="Node2D" unique_id=1919346275]

[node name="Background" type="Node2D" parent="." unique_id=1270695814]

[node name="Sea" type="Parallax2D" parent="Background" unique_id=1180937118]
scale = Vector2(3, 3)
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(256, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Background/Sea" unique_id=1889393223]
position = Vector2(25.333332, -121.33333)
texture = ExtResource("1_kln2b")

[node name="Boat" type="Parallax2D" parent="Background" unique_id=652457656]
scale = Vector2(3, 3)
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(950, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Boat" unique_id=794935146]
position = Vector2(111, 86.6)
texture = ExtResource("2_rgh2o")

[node name="Rock" type="Parallax2D" parent="Background" unique_id=490703333]
scale = Vector2(3, 3)
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(1024, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Background/Rock" unique_id=2004270438]
position = Vector2(126.33336, 222)
texture = ExtResource("3_pbw6q")

[node name="Submarin" parent="." unique_id=674800171 instance=ExtResource("1_r150o")]

[node name="GroundBoundarie" type="StaticBody2D" parent="." unique_id=65979008]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundBoundarie" unique_id=1798785441]
position = Vector2(-3, 373)
shape = SubResource("WorldBoundaryShape2D_rgh2o")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1551265539]
color = Color(0.029506557, 0.029506557, 0.029506572, 1)
