[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_rpqav"]
[ext_resource type="Script" uid="uid://bnocmi3ubmrle" path="res://Scripts/utility_detector.gd" id="3_gntrk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rpqav"]
radius = 5.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kyqiw"]

[node name="Player" type="CharacterBody2D" unique_id=1364299286]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1556226515]
scale = Vector2(0.078125, 0.14062501)
texture = ExtResource("1_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1567161601]
shape = SubResource("CapsuleShape2D_rpqav")

[node name="UtilityDetector" type="Area2D" parent="." unique_id=1779282994]
script = ExtResource("3_gntrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UtilityDetector" unique_id=1475278794]
shape = SubResource("CircleShape2D_kyqiw")
debug_color = Color(0.8117385, 0.3963735, 0.29916215, 0.41960785)

[connection signal="area_entered" from="UtilityDetector" to="UtilityDetector" method="_on_area_entered"]
[connection signal="area_exited" from="UtilityDetector" to="UtilityDetector" method="_on_area_exited"]
