[gd_scene format=3 uid="uid://bxelmpaj44oci"]

[ext_resource type="AudioStream" uid="uid://06i3cm7uu7ke" path="res://Assets/Sounds/Hand Pump Sound Effect - Free Download & No Copyright.mp3" id="1_4lai3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ic0j1"]
radius = 32.0

[node name="WaterPump" type="Area2D" unique_id=1807663171 groups=["interractable", "water_pump"]]

[node name="ColorRect4" type="ColorRect" parent="." unique_id=2063096716]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
pivot_offset = Vector2(2, 27)
color = Color(0.54509807, 0.29803923, 0.07450981, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1706176574]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset = Vector2(2, 27)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=174987743]
offset_left = -5.0
offset_top = -20.0
offset_right = 5.0
offset_bottom = 20.0
color = Color(0.07566466, 0.053593844, 0.0074083274, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="." unique_id=821742824]
offset_left = 20.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 35.0
rotation = 1.5707964
color = Color(0.06010645, 0.04066231, 0.0054628644, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=449275630]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ic0j1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=979173457]
stream = ExtResource("1_4lai3")
volume_db = -30.0
