[gd_scene format=3 uid="uid://dnea2oqv3p0e6"]

[ext_resource type="Texture2D" uid="uid://dvei645ly458e" path="res://Assets/Objects/Mop.png" id="1_mhoia"]

[node name="Mop" type="RigidBody2D" unique_id=1815873960]
collision_layer = 4
collision_mask = 4
mass = 10.0
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2103897541]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mhoia")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1043032989]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(9, -16, 2, -16, 2, -13.3, -4, 6.700001, -4, 8, -6.2, 8, -9.2, 14, -10.9, 14, -11.1, 17.8, -8.6, 18, 7.700001, 18, 4, 10.5, 4, 7.200001, 9, -8.7)
